[M2] (golly 2.8)
#R B3/S23
#G 8520
$$$$......*$.......*$.....***$
4 0 0 0 1
5 0 0 0 2
6 0 0 0 3
7 0 0 0 4
8 0 0 0 5
9 0 0 0 6
10 0 0 0 7
..*$...*$.***$
4 0 0 9 0
5 0 0 10 0
$$$$$$$..**$
4 0 0 0 12
...*$...*.*$....**$
4 0 14 0 0
$......**$....*..*$...*$...*$...*$....*..*$......**$
$$$$$$.....**$.....*.*$
..*$*.*$.**$
.......*$.......*$
4 16 17 18 19
5 13 0 15 20
6 0 0 11 21
$$$$$$$.*$
..*$***$
$$$$......**$......**$...**$..***$
4 23 0 24 25
$....**$...*.*$...*$..**$
...**$......**$......**$
4 27 28 0 0
5 0 26 0 29
$.*$.**$*.*$
$$.......*$.......*$.....*.*$.....**$
$$*$
4 31 0 32 33
......*$....**$.....**$
4 0 0 0 35
$$$$$$$.......*$
$$$.*$.***$....*$...**$
.....**$......**$
4 0 37 38 39
.......*$......**$.......*$.......*$$.......*$......**$.......*$
....***$....*$
4 0 41 0 42
5 34 36 40 43
$$$$$$$.....***$
....*$...*$....*$.....***$.....***$
*$.*$*$$$$**$*$
4 45 0 46 47
4 23 0 24 0
.***$...*$
4 0 50 0 0
.......*$
4 0 0 0 52
5 48 49 51 53
6 30 44 0 54
7 0 22 0 55
$$$$.......*$.......*$......**$
$$$**$.*$
4 57 58 0 0
5 0 59 0 0
6 0 60 0 0
7 0 61 0 0
8 0 56 0 62
9 0 63 0 0
10 0 64 0 0
$$$.....*$......*$....***$
4 0 0 0 66
$$....*$.....*$...***$
4 0 0 0 68
5 67 0 0 69
$*$
4 0 0 71 0
5 0 0 72 0
$...*$....*$..***$
4 0 0 0 74
4 0 0 0 9
5 75 0 0 76
6 70 0 73 77
.**$.**$.**$..*$.*.*$.*.*$..*$
4 0 0 79 0
5 0 0 0 80
$.......*$.......*$
$$$$.......*$.......*$
4 0 82 0 83
$*...**$.*.*.*$*****$.***$..*$
$$$$.*$*$*$
4 85 0 86 0
$$$$.......*$
$$$.*$*$**$
$$$*.*$**$.*$
***$*$.*$
4 88 89 90 91
$...***$..*...*$.*.....*$..*...*$...***$...***$.......*$
......*$......*$.......*$$$....**$.......*$**..*$
*$*$$$$.**$$..*$
4 93 0 94 95
5 84 87 92 96
6 81 0 97 0
$$$......*$....***$...*$...**$
$$$$$$.*$***$
4 99 0 100 0
****$...**$****$...*$*.*$**$
4 102 0 0 0
5 101 0 103 0
$$$$$$*$.*$
**$
4 105 0 106 0
4 0 0 0 37
5 0 0 107 108
$$$..**$...*$...*.*$....**$
4 0 0 0 110
$$$$$.......*$.......*$
$$$$$$.*$*.*$
4 0 0 112 113
$$$......*$.......*$
4 0 115 0 0
$$*......*$*......*$*$
*..*$*.*$.*...**$.....*.*$.......*$.......*$
4 117 118 0 0
5 111 114 116 119
6 104 0 109 120
$$$$$.....**$.....*$......**$
$$$$$$$*$
*$
4 122 123 0 124
*.*..**$*.....*$.......*$.......*$$$$.....*$
**$*$
....***$...*...*$..*.***$...*****$
4 126 127 128 33
$$$$$$....**$....**$
4 130 0 0 0
5 125 129 0 131
$$$$$*$
$$$$$$$......*$
4 133 0 134 0
5 0 0 135 0
6 132 0 136 0
7 78 98 121 137
$$$$$.......*$$......**$
4 0 139 0 0
$$$$$$*$*$
.......*$......*$
$$....**$....**$.**$***$.**$....**$
4 141 142 12 143
.*.*$.*$**$
....**$
4 145 146 0 82
5 140 144 0 147
*$*$
.....**$.....*$...*.*$...**$
4 149 0 150 0
$.......*$.....*$......**$.......*$
$......**$......**$.......*$
4 0 152 0 153
$$.......*$
$$**$..*$.**$$$....*$
4 0 155 156 0
$.*$*$**$
$$......**$.......*$....***$....*$
4 158 159 0 0
5 151 154 157 160
...***$..*...*$.*.***.*$..*****$
$$$$......**$......*$.......*$
$$$$$$**$.*$
4 162 74 163 164
4 0 9 0 0
5 165 0 0 166
6 148 161 0 167
....***$...*$*..**$$*$
$...**$...**$****$*.*$$***$
4 169 0 170 0
5 171 0 0 0
6 172 0 0 0
7 168 173 0 0
8 138 0 174 0
9 175 0 0 0
10 176 0 0 0
11 8 0 65 177
