[M2] (golly 2.8)
#R B3/S23
$$....**$.....**$....*$
4 0 0 0 1
5 0 2 0 0
6 0 3 0 0
7 0 0 0 4
8 0 5 0 0
$$$$$$......**$......*$
$$$$$$$*$
......*$
4 7 8 9 0
$$$$$.....**$.....*.*$.....*$
4 11 0 0 0
5 10 0 0 12
$$$$$$.......*$
4 0 0 0 14
$$$$$$*$*$
4 0 0 16 0
$$$$$.**$..**$.*$
4 0 0 0 18
*.**$.*$.....*$...*..*$....**$
.**$.*.*$..***$...***$..***$.*.*$.**$
$$..*$...*$.***$
4 20 21 0 22
5 15 17 19 23
$$$$..**$...**$..*$
4 0 0 0 25
$$$...**$....**$...*$
4 0 0 0 27
5 0 26 28 0
$$$$....**$....*.*$....*$
4 30 0 0 0
$$$$.....**$......*$......*$.......*$
4 0 0 0 32
$$$...**$...*.*$...*$
$$$$$$*.....**$*.....**$
4 34 0 35 8
5 31 0 33 36
6 13 24 29 37
$$$$$..**$..*.*$....*$
....**$
4 39 0 40 0
5 0 0 41 0
$.*$..*$***$
4 0 0 0 43
$$$$.....*$...***$..*$..**$
4 0 0 45 0
$$$$$$.......*$......**$
$$...*.*$...**$....*$
.....*.*$.....**$$$$$$.....**$
4 0 47 48 49
$$$$$*$**$***$
.*.*$..**$
4 51 0 52 0
5 44 46 50 53
6 42 0 54 0
$$$......**$......**$
**.*$*..*$**.*$*$
4 56 57 0 0
5 0 58 0 0
6 0 59 0 0
$$$**$*.*$..*$..**$
......*$...***$...*$
4 61 62 0 0
5 63 0 0 0
6 64 0 0 0
7 38 55 60 65
8 66 0 0 0
9 0 0 6 67
