[M2] (golly 2.8)
#R B3/S23
$$$$$.......*$.......*$
4 0 1 0 0
5 0 2 0 0
6 0 0 0 3
7 0 4 0 0
8 0 5 0 0
$$$......*$......**$..**...*$.......*$.......*$
.......*$......*$......*$.....**$
*.....**$*.....*$
4 0 7 8 9
$$$$$*$**$*$
$..**$..*$*.*$**$
$.....*$...**$....**$
4 11 12 13 0
5 0 0 10 14
$$$$$$**$..*$
.**$.......*$$......**$
$$*$*$
4 16 0 17 18
$$.**...**$...***$..*...*$...*.*$....*$
......**$......*$.......*$
$$**$.*$
4 20 0 21 22
......*$.......*$.....***$
4 0 0 24 0
5 19 0 23 25
$$$$....**$....*.*$....*$
4 27 0 0 0
$$$$$$.....*$...***$
4 0 0 29 0
$$$...**$...*.*$...*$
4 31 0 0 0
5 28 0 30 32
6 15 0 26 33
$......*$......**$.......*$
.....**$*....**$......**$.......*$$.......*$
4 0 0 35 36
$$$$..*$..***$.....*$....**$
$...*$.*.*$..**$
4 38 0 0 39
$.....**$......*$...***$...*$
4 0 41 0 0
5 0 37 40 42
..*$..**$
..**$..**$***$.*$$**$
$$.......*$
4 44 0 45 46
$$*$*$*.**$.*$.....*$...*..*$
$$$$.**$.*.*$..***$...***$
4 0 0 48 49
$.**$..**$.*$
4 0 0 0 51
....**$
..***$.*.*$.**$$$$..*$...*$
.***$
4 53 54 0 55
5 47 50 52 56
......**$.....*$....*$.....*$......**$......**$
*$.*$..*$.*$*$*$$.**$
.*$..***$....*$
4 58 59 0 60
$$$$$$.......*$.......*$
..**$...**$..*$$$**$.*$
4 0 0 62 63
......**$
4 65 0 0 0
5 61 64 0 66
$$$$$$...**$...*$
.*$.****$..****$..*..*$..****$.****$.*$
.*.*$.**$
4 0 68 69 70
$$$$$$$....*.*$
$$$$.......*$......*$......**$
....**$.....*$
$$$$......**$.......*$....***$....*$
4 72 73 74 75
$$*$***$...*$..**$
$$$$$$$.*$
.......*$$$$$$....***$...*...*$
.*$**$
4 77 78 79 80
5 71 76 81 0
6 43 57 67 82
$$..**$..*.*$..*$
4 84 0 0 0
$..**$..*.*$....*$....**$
$......*$....***$...*$...**$
4 86 0 87 0
$.**$.*.*$.*$
4 89 0 0 0
5 85 0 88 90
$$....**$.....**$....*$
4 0 0 92 0
$.....**$......**$.....*$
4 0 0 94 0
5 0 93 95 0
$$.*$***$****$*.*.*$...**$
4 97 0 0 0
......**$.......*$......*$
$*$
4 0 0 99 100
$$$$$$$.......*$
$$$$$$$*$
$.......*$
**$
4 102 103 104 105
5 98 101 106 0
**$*.*$*$
4 108 0 0 102
4 0 0 103 0
.......*$.......*$
4 0 111 0 0
.*$
4 113 0 0 0
5 109 110 112 114
6 91 96 107 115
7 34 0 83 116
..*$...*...*$....***$....***$$.......*$.......*$
*$$$$$*$$***$
..*$
4 118 119 0 120
$$$$$$**.....*$.**....*$
$$$......**$.....*.*$.....*$....**$
*$$$.......*$.......*$
4 0 122 123 124
5 121 125 0 0
6 0 126 0 0
$$$$$$.......*$***....*$
$$$$.**$.*$.*$*$
****$*..*$****$***$
4 128 129 130 0
5 131 0 0 0
6 132 0 0 0
7 127 133 0 0
8 117 0 134 0
9 0 0 6 135
