[M2] (golly 2.8)
#R B3/S23
$$$$$$$.......*$
$$$$$$$*$
.......*$.......*$
.*$
4 1 2 3 4
5 0 0 0 5
6 0 0 0 6
7 0 0 0 7
8 0 0 0 8
9 0 0 0 9
$$$$$$$....*.*$
4 0 0 11 0
$$$$$$.....*.*$.....**$
4 0 0 13 0
....**$.....*$
4 15 0 0 0
5 0 12 14 16
6 0 0 0 17
7 0 0 18 0
8 0 0 19 0
9 0 0 20 0
$$$$$$......**$......*$
......*$$$$$$$**$
4 22 2 23 0
$$$$$......*$......**$.......*$
$$$$$*$
4 0 0 25 26
.*$.*.*$..**$
$.**$.***$...**.*$...*..*$...**.*$.***$.**$
4 28 29 0 0
$$$$$$...**$...*.*$
.....*$.....**$
4 31 0 32 0
5 24 27 30 33
......*$
4 35 0 0 0
5 36 0 0 0
6 34 37 0 0
7 38 0 0 0
8 39 0 0 0
9 40 0 0 0
10 10 21 0 41
