[M2] (golly 2.8)
#R B3/S23
$$$$$$$**$
4 0 0 0 1
$$$$$$.....**$....*.*$
$....*$....**$**...**$.....***$.....**$....**$....*$
....*$...**$
4 3 4 5 0
$......*$......**$$$$$...*$
*$*$
.**$..**$
4 7 8 9 0
5 0 2 6 10
6 0 0 0 11
$$$.....*$.....***$$.......*$
4 0 13 0 0
.......*$
4 0 15 0 0
5 0 14 0 16
$$$$$*$*$.....*$
......*$....***$
4 18 0 19 0
*...**$.***$*...*$.*.*$..*$$....**$....*$
.....***$.......*$
4 21 0 22 0
$$$$$$....*$.....*$
...***$
4 24 0 25 0
5 20 0 23 26
$$$$$$$....*.*$
$$$$$$...**$...**$
....**$.....*$
....****$.....*.*$$.....***$$$$...**$
4 28 29 30 31
$$$$$$.....*.*$.....**$
......*$
4 33 0 34 0
....*$.***$.*$
4 0 36 0 0
5 0 32 35 37
6 17 27 0 38
$$..**$..*.*$..*$
4 40 0 0 0
$$$$...*$.***$*$**$
4 0 0 42 0
$.**$.*.*$.*$
4 44 0 0 0
5 41 0 43 45
$$$$$$**$**$
*$
4 47 0 48 0
5 49 0 0 0
**$*.*$*$
4 51 0 0 0
5 52 0 0 0
6 46 0 50 53
7 12 0 39 54
8 55 0 0 0
9 0 0 0 56
