[M2] (golly 2.8)
#R B3/S23
$$$$......*$.......*$.....***$
4 0 0 0 1
5 0 0 0 2
6 0 0 0 3
7 0 0 0 4
8 0 0 0 5
$$$$$$$...*$
...***$......*$.....**$
$$$$....*$..*.*$...**$
4 7 0 8 9
$$$.......*$......*$.....*$......*$.......*$
$$$**$..*$...*$..*$**$
.......*$
**$$..**$..*$...***$.....*$
4 11 12 13 14
5 0 10 0 15
6 0 0 0 16
7 0 17 0 0
8 0 18 0 0
$$$.....*$......*$....***$
4 0 0 0 20
$$$$$$$.......*$
$$$$$$.*$**$
4 0 0 22 23
$$$$.......*$.......*$
$$$$.*$*$*$
4 0 0 25 26
......*$......**$$$$$$....*$
...***$..*****$.*.*.*.*$.**...**$
4 28 0 29 0
5 21 24 27 30
$$$$$$**$.**$
4 0 0 0 32
$$$$$.**$..**$.*$
4 0 0 0 34
*$
4 0 36 0 0
5 0 33 35 37
$$$.......*$.......*$
4 0 39 0 0
$.**$..*$**$
$$$$..**$...**$..*$
4 41 0 0 42
$$$...**$....**$...*$
4 0 0 0 44
$$$..*$..****$...****$...*..*$...****$
$....**$....*$..*.*$..**$
4 0 0 46 47
5 40 43 45 48
6 31 38 49 0
$$$.......*$
.**$*.*$*$*$
4 51 52 0 0
..****$..*$
4 54 0 0 0
5 53 55 0 0
6 56 0 0 0
7 50 0 57 0
8 58 0 0 0
9 6 0 19 59
