[M2] (golly 2.8)
#R B3/S23
$$$$$$$....*.*$
4 0 0 1 0
$$$$$$.....*.*$.....**$
4 0 0 3 0
....**$.....*$
4 5 0 0 0
5 0 2 4 6
6 0 0 0 7
7 0 0 8 0
$$$$$$$...*$
...***$......*$.....**$
$$$$....*$..*.*$...**$
4 10 0 11 12
$$$.......*$......*$.....*$......*$.......*$
$$$**$..*$...*$..*$**$
.......*$
**$$..**$..*$...***$.....*$
4 14 15 16 17
5 0 13 0 18
6 0 0 0 19
7 0 20 0 0
$$$$$......*$......**$.......*$
$$$$$*$
4 0 0 22 23
$$$$.......*$.......*$
$$$$.*$*$*$
4 0 0 25 26
5 0 24 27 0
......*$
4 29 0 0 0
$$$$$**$.*$.*.**$
$$$$$$$..**$
4 0 0 31 32
5 30 0 33 0
$$$$..**$...**$..*$
4 0 0 0 35
$$$...**$....**$...*$
4 0 0 0 37
$$$..*$..****$...****$...*..*$...****$
$....**$....*$..*.*$..**$
4 0 0 39 40
5 0 36 38 41
..*$......*$....*..*$.....**$
..*.*$...***$....***$...***$..*.*$..**$
$...*$....*$..***$
4 43 44 0 45
$$$$...**$...*.*$.....*$.....**$
4 47 0 0 0
..*$...*$.***$
4 0 0 0 49
5 46 48 0 50
6 28 34 42 51
$$$.......*$
.**$*.*$*$*$
4 53 54 0 0
..****$..*$
4 56 0 0 0
5 55 57 0 0
6 58 0 0 0
7 52 0 59 0
8 0 9 21 60
