[M2] (golly 2.8)
#R B3/S23
#G 20460
$$$$......*$.......*$.....***$
4 0 0 0 1
5 0 0 0 2
6 0 0 0 3
7 0 0 0 4
8 0 0 0 5
$$$$$$$**$
4 0 0 0 7
5 0 0 0 8
..*$...*$.***$
4 0 0 10 0
5 0 0 11 0
$$$$$$$.......*$
4 0 13 0 0
$$$$.**$*.*$*$*$
*.*$.***$..***$.***$*.*$**$
$$$$$.......*$.....**$......**$
$$$$$$$......**$
4 15 16 17 18
$.*$.***$....*$...**$
$$$$$.....***$....*$...*$
4 0 20 0 21
.......*$.......*$
$$$$$$*$.*$
$$$$$.*$..*$***$
4 0 23 24 25
5 14 19 22 26
6 0 9 12 27
$$$$.......*$......*$......*$.....**$
.....***$....****$....*..*$....****$*....***$*$
4 29 30 0 0
5 0 0 0 31
$$$$$$$*$
$$$$$..**$..*$*.*$
4 0 0 33 34
*$$$.......*$*....**$*.....**$
**$
4 36 37 0 0
5 35 0 38 0
6 0 0 32 39
$$$$$$$.*$
..*$***$
4 41 0 42 0
.......*$
4 0 0 0 44
5 0 43 0 45
....*$.....***$.....***$
4 0 47 0 0
*$$$$**$*$.***$...*$
$$$$$$...*.*$...**$
$$.......*$......**$.....*.*$.....**$
4 49 0 50 51
**$$$$$....*.*$....**$.....*$
4 24 0 53 0
....*$
$$$.....**$......*$...***$...*$
4 55 56 0 0
5 48 52 54 57
$$$$.....*.*$.....**$......*$
4 0 0 59 0
$$$......*$......**$.......*$
$$$*$
4 0 0 61 62
5 0 60 63 0
$$$$$.......*$$......**$
4 0 65 0 0
$$$$$$*$*$
4 67 0 0 0
4 0 1 0 0
5 66 68 0 69
6 46 58 64 70
7 0 28 40 71
$.......*$.......*$
4 0 73 0 0
$$**$..*...**$.*.....*$.*..*$.....*$...*.*$
$$*$$*$
....*$$$.**...**$.*.*.*.*$..*****$...***$....*$
4 75 76 77 0
$$$$......**$......*$.......*$
$$$$$$**$.*$
4 79 80 0 0
5 74 78 0 81
$$$$.**$..*$..*.*$...**$
4 0 83 0 0
$$......**$......*$......*$$...*$...****$
....****$....*..*$....****$...****$...*$
$$$....**$....*.*$......*$......**$
4 85 62 86 87
$$....*$.....*$...***$
4 89 0 0 0
5 84 88 90 0
$...*$....*$..***$
4 92 0 0 0
5 0 93 0 0
6 82 91 0 94
4 10 0 0 0
5 0 0 96 0
6 0 0 97 0
7 95 98 0 0
8 0 72 0 99
$$$.....*$......*$....***$
4 0 0 0 101
$$$$$....**$....*$..*.*$
4 0 0 103 0
4 0 0 0 89
5 102 0 104 105
$$$$$$......**$.....*$
$$$$$*$*$
4 0 0 107 108
5 0 0 109 0
..**$
......**$......*$......*$
$*$
4 111 0 112 113
$.*....*$**...*.*$...**$...**$...**$.....*.*$......*$
$$$*$*$*$
4 115 116 0 0
$$$$$$.**$.*.*$
$$......**$......*$
...*$...**$
4 118 119 120 0
5 114 63 117 121
.....**$$$$$$...*$..***$
.*****$*.*.*.*$**...**$
4 123 0 124 0
**$.*$*$
4 126 0 0 0
5 125 0 127 0
6 106 110 122 128
.....*$...***$..*$..**$
$*$**$***$.*.*$..**$
4 130 0 131 0
5 132 0 0 0
6 133 0 0 0
7 129 0 134 0
8 135 0 0 0
9 6 0 100 136
