[M2] (golly 2.8)
#R B3/S23
$$$$......*$.......*$.....***$
4 0 0 0 1
5 0 0 0 2
6 0 0 0 3
7 0 0 0 4
$$$$$$$..*$
4 0 0 0 6
5 0 0 7 0
6 0 0 8 0
7 0 0 9 0
$$$$$*.*$**$.*$
4 0 0 0 11
$$$$$$......*$......**$
$$$$$$$*$
.*$**$$$$$..***..*$
4 13 14 0 15
$$$$$.*$.*$**$
4 0 0 17 0
5 0 12 16 18
..*.*$.*****$**...**$**...**$
$.....**$.....*$......**$
4 0 20 0 21
$$$*$*$
$$$$$$$....**$
4 0 0 23 24
...*.*$...*$..**$
4 0 26 0 0
5 22 25 0 27
6 0 19 0 28
$$....**$.....**$....*$
4 0 0 0 30
$.....**$......**$.....*$
4 0 0 0 32
5 0 31 33 0
......**$.......*$......*$
4 0 0 0 35
$$$$$$$.......*$
$.......*$
4 0 37 0 38
**$
4 14 0 40 0
5 0 36 39 41
$*$
4 0 0 43 0
5 44 0 0 0
6 0 34 42 45
7 0 29 0 46
$.......*$.......*$
***$$*$
.....*$....***$...*****$..*.*.*$..**...*$
4 48 49 50 23
$$$$$$.**$..*$
4 0 0 52 0
$$..**$...*$***$*$
$.......*$$.......*$
4 54 0 0 55
..*.*$...**$
.....**$...*..*$..*$..*$..*$...*..*$.....**$
$*$**$
4 57 58 59 0
5 51 53 56 60
$$$$$$**$.**$
4 0 0 0 62
$$$$$....**$....*.*$......*$
......**$$$$$$*$.*$
$$$$$.**$..**$.*$
4 64 0 65 66
*$
4 0 68 0 0
5 0 63 67 69
**$.**$*......*$......**$.....**$....***$.....**$......**$
.......*$.......*$.....*.*$.....**$$$..**$
4 0 0 71 72
.......*$
$$$$..**$...**$..*$
4 0 74 68 75
$$$...**$....**$...*$
4 74 0 0 77
5 73 76 78 0
$$$$$.......*$$......**$
4 40 0 0 80
$$$$$$*$*$
4 0 0 82 0
$$$$$$.*.*$.**$
4 0 0 0 84
...*$.***$*$**$
$......*$.....***$....****$...*.*.*$...**$
$$$*$.*$**$
4 0 86 87 88
5 81 83 85 89
6 61 70 79 90
$$$$$$$..**$
4 0 0 92 0
5 0 0 93 0
6 0 0 94 0
$$$...*$...***$......*$.....**$
$$$$$..*.*$..**$..**$
4 0 0 96 97
$$$$$.....**$.....**$
$**$$$$..**$..**$
.......*$.......*$
**$**$*$$$$..**$..*$
4 99 100 101 102
5 0 98 0 103
..*$
4 0 105 0 0
$$$...**$....*$.***$.*$
4 107 0 0 0
$$$$$$.......*$
4 0 0 109 17
$$**$.**$*$
$$$$$$$**$
$$$$$....**$....*$..*.*$
4 0 111 112 113
5 106 108 110 114
...***$.....*$
4 0 116 0 0
5 0 117 0 0
......*$.....*$....**.*$.....*$.**...*$*.*$*$*$
4 37 119 0 0
..*$...*$...*$...*$..*$**$
..**$
4 121 122 0 0
5 120 123 0 0
6 104 115 118 124
...*$...*.*$....**$
$......**$.....*.*$....*$....*..*$....*$.....*.*$.*....**$
..*$***$
4 126 127 0 128
$$$$$$.....**$.....*.*$
4 130 0 101 43
$$$$$$*$.*$
4 0 132 74 40
5 129 131 0 133
4 80 82 0 0
4 1 0 0 0
5 135 0 0 136
6 134 0 0 137
7 91 95 125 138
8 5 10 47 139
