[M2] (golly 2.8)
#R B3/S23
#G 120
$$$$......*$.......*$.....***$
4 0 0 0 1
5 0 0 0 2
6 0 0 0 3
7 0 0 0 4
8 0 0 0 5
9 0 0 0 6
$$$.....*$......*$....***$
4 0 0 0 8
$$....*$.....*$...***$
4 0 0 0 10
5 9 0 0 11
$$.......*$.......*$
$$.*$*$*$
4 0 0 13 14
5 0 0 0 15
$$$$$$......**$.....*$
$$$......*$......**$.......*$
.....**$$$*$$$$...*$
4 0 17 18 19
$$$$$*$*$
4 21 0 0 0
..***$.*****$**...**$$$....*$....*$
$$......**$......*$
**$.*$*$
4 0 23 24 25
$$$$.......*$
$$$$*$*$*.*$.**$
4 27 28 0 0
5 20 22 26 29
6 12 0 16 30
$$$$$$....**$...*...*$
..*$..*...*$..*$...*...*$....**$
*$.*$$...*$.**.*$....*$....**$
4 32 0 33 34
5 0 0 35 0
$$.*.*$.**$..*$
4 0 0 37 0
5 0 0 38 0
6 0 0 36 39
*$***$...*$..*$..*..*$......*$....*.*$.....*$
$$..**...*$..*.*.*$...*****$....***$.....*$
4 0 41 0 42
$$*.....*$*...*.*$.....**$
4 0 0 44 0
$$$.......*$.......*$
4 0 46 0 0
$$$*$$***$..*$
$......**$.....*.*$.....*$....**$
4 48 0 0 49
5 43 45 47 50
$$$$$$$.....**$
4 0 0 52 0
....**$.....**$....*$
4 54 0 0 0
......**$.....*$$$.....*$....*.*$..**...*$..**...*$
$$$$.......*$.......*$
..**...*$....*.*$.....*$
4 56 57 58 0
$$.**$.*$.*$*$
4 60 0 0 0
5 53 55 59 61
$$$$$$$....*.*$
....**$.....*$
$$..*$..***$.....*$....**$$.......*$
4 63 0 64 65
$$$$$$.....*.*$.....**$
......*$
4 67 0 68 0
......*$.....*$.....***$....**$.....***$......**$.......*$
4 0 70 0 0
5 0 66 69 71
6 51 62 0 72
4 8 0 0 0
$..*.*$..**$...*$
4 0 0 75 0
...*.*$...**$....*$
4 0 0 77 0
$$$......*$....***$...*$...**$
$$$.......*$$......**$
$.*$*.*$...*$***$...**$
4 10 79 80 81
5 74 76 78 82
$$$..*.*$..**$...*$
4 0 84 0 0
$$$$$$......**$.......*$
....***$....*$
4 86 0 87 0
*$.*$**$.**....*$**...*.*$*.....**$
$$$$$.**$.*$..***$
4 89 0 90 0
$$......**$.......*$......*$$$......*$
$$$*$$$*.*$..*$
4 0 0 92 93
5 85 88 91 94
$$.....**$......*$......*$.......*$
$$$$*.....*$*....*.*$....*.**$...**.**$
$$$.....**$......**$.....*$
....*.**$.....*.*$......*$
4 96 97 98 99
$**$*.*$..*$..**$
4 0 0 0 101
$$$$...**$...*$.*.*$.**$
4 0 0 103 0
4 1 0 0 0
5 100 102 104 105
6 83 0 95 106
7 31 40 73 107
$$$$$......*$......**$.......*$
$$$$$*$
4 109 110 0 0
5 0 111 0 0
6 112 0 0 0
....*$
$$$$.......*$.......*$......**$
4 114 115 0 0
......*$.....*$......*$**....*$.*$
$..*$$..*$*.*$
4 117 118 0 0
5 116 119 0 0
6 120 0 0 0
7 113 121 0 0
8 108 0 122 0
9 123 0 0 0
10 7 0 0 124
