[M2] (golly 2.8)
#R B3/S23
$$$$$$$.**$
4 0 0 0 1
$$$$$...*...*$..*.*$..**.*$
4 0 0 0 3
$....**$**.*..*$**..**$
.*.*$....*$.*..*$....*$.*.*$.**$
4 5 6 0 0
$$$.....*$...*.*$....**$
..**.**$..**.*$..*.*$...*$
$$....*$.....*$...***$
4 8 9 0 10
5 2 4 7 11
$$.....**$.....***$**.....*$..*....*$**.....*$.....***$
$$$$*.*$..*$*.*$.......*$
4 0 0 13 14
$$$$...*$.*.*$*.*$..*$
$$$$$$$......**$
4 0 0 16 17
.....**$$$.......*$
$$.*$*$**$
4 19 20 0 0
*.*$.*.*$...*$
......**$
4 22 23 0 0
5 15 18 21 24
$...*$....*$..***$
4 0 0 0 26
..*$...*$.***$
4 0 0 0 28
5 27 0 0 29
6 12 25 0 30
7 31 0 0 0
8 0 0 0 32
