[M2] (golly 2.8)
#R B3/S23
$$$$......*$.......*$.....***$
4 0 0 0 1
5 0 0 0 2
6 0 0 0 3
7 0 0 0 4
8 0 0 0 5
9 0 0 0 6
..*$...*$.***$
4 0 0 8 0
5 0 0 9 0
6 0 0 10 0
$$$$$$$.*$
..*$***$
4 12 0 13 0
.......*$
4 0 0 0 15
5 0 14 0 16
$$$$$$*$.*$
**$
4 18 0 19 0
5 0 0 20 0
$$$$$$$.......*$
4 0 22 0 15
5 0 0 0 23
$$$$$.......*$$......**$
4 0 25 0 0
$$$$$$*$*$
4 27 0 0 0
**$..*$.**$$$....*$...***$..*...*$
4 0 0 29 0
$$$...**$...*$....***$......*$
4 0 31 0 0
5 26 28 30 32
6 17 21 24 33
7 0 11 0 34
.*.***.*$..*****$
$$......**$......*$.......*$
$$$$**$.*$
4 36 0 37 38
$$$$$.......*$......*$......**$
4 0 0 0 40
$$$.....*$.....***$$.......*$
$$$$$*$*$
4 0 0 42 43
$$$$$$$.**...**$
..*****$..**.**$..**.**$...***$$$$.**$
4 0 45 0 46
5 39 41 44 47
$$$$$$$.***$
$.......*$
*...*$.....*$*...*$.***$.***$$....**$....*$
4 0 49 50 51
$.......*$.......*$
..*$**$
$$$$$$$......**$
$$.....*$....*.*$..**...*$..**...*$..**...*$....*.*$
4 53 54 55 56
.....***$.......*$
4 0 58 0 0
.....*.*$.....*$....**$
.....*$
4 60 61 0 0
5 52 57 59 62
6 0 48 0 63
$$$$$$.......*$
$$$$$.*$*$**$
4 0 0 65 66
$$$$$$$.....*$
.....***$$.......*$
$*$*$$$.......*$$......**$
4 68 0 69 70
4 0 0 27 0
5 0 67 71 72
$$$.......*$.......*$
.***$*...*$$.....*$*...**$
$$....**$....*$.....***$.......*$
4 74 75 0 76
5 77 2 0 0
6 0 73 0 78
7 0 64 0 79
8 0 35 0 80
9 0 81 0 0
$$$.....*$......*$....***$
4 0 0 0 83
$$....*$.....*$...***$
4 0 0 0 85
5 84 0 0 86
$...*$....*$..***$$$$.......*$
4 0 0 0 88
$$$$....*$..**$...**$
$$$$...*.*$...**$....*$*$
$$$...***$...*$....*$
4 0 90 91 92
4 0 15 0 0
.*$.*$.**$$$$$.......*$
$$$$$$$*$
$***$..*$
4 95 96 15 97
5 89 93 94 98
6 87 0 0 99
$$...**$...**$$$....*$...*.*$
4 0 0 101 0
..*...*$..*****$.**...**$..*****$...***$....*$
$.....*$..**$..***$...**$...*$..*.*$..**$
4 103 0 104 0
5 102 0 105 0
$$...**.*$$...*$$....**.*$......*$
$$**$$.*$$*$
$.*$*.*$*.*$.*$$$...**$
4 107 108 55 109
......*$.......*$...**$...*.*$...*$
*.*.*$****$***$.*$
$$$......**$.....**$.....**$.....***$....**$
$$$*$**$**$**$.**$
4 111 112 113 114
5 110 0 115 0
6 106 0 116 0
$$$$**$
......**$......**$
4 0 118 119 0
5 120 0 0 0
6 121 0 0 0
7 100 117 0 122
$$$$.*$**$
4 0 0 124 0
$**$.*$.*.*$..**$
$$$.....*$.....*.*$......*$......*$......*$
4 0 0 126 127
.....*.*$.....*$
4 0 129 0 0
5 125 128 0 130
$$$$$*$.*$*$
4 0 0 132 0
...**$...*.*$.....*$.....**$
$$$$$....*$..***$.*$
4 134 0 68 135
5 133 0 136 0
$$.......*$.......*$
.**$.*$.*$*$
4 0 0 138 139
4 0 0 22 0
$$$$$$*$
4 0 0 55 142
.....**$......**$
4 144 0 0 0
5 140 141 143 145
...*..*$....**$.....**$$$$$....**$
.**$$$$$$$.**$
....**$.....***$......*$$......**$
.**$**$*$$*$
4 147 148 149 150
....**$.....*$..***$..*$
4 152 0 0 0
5 151 0 153 0
6 131 137 146 154
*$
4 15 156 0 0
5 157 0 0 0
6 158 0 0 0
7 155 0 159 0
8 123 0 160 0
9 161 0 0 0
10 7 0 82 162
