[M2] (golly 2.8)
#R B3/S23
$$$$......*$.......*$.....***$
4 0 0 0 1
5 0 0 0 2
6 0 0 0 3
7 0 0 0 4
8 0 0 0 5
..*$...*$.***$
4 0 0 7 0
5 0 0 8 0
$$$$$$$.......*$
.......*$.....**$.....**$.....**$.**....*$*.*$*$*$
4 0 0 10 11
$$$$$$$.*$
$$$$$....**$....*$..*.*$
.*$$$$.*$.*$
..**$
4 13 14 15 16
$$$$.......*$
$.*$.***$....*$...**$$$......**$
4 0 18 19 0
$$$.*$*$**$
4 21 0 0 0
5 12 17 20 22
6 0 0 9 23
..*$***$
4 13 0 25 0
.......*$
4 0 0 0 27
5 0 26 0 28
$$$...**$...**$$.....***$.....***$
$$$**.....*$**$......**$
......*$
$$$$**$*$.***$...*$
4 30 31 32 33
$$$$*$*$
4 35 0 0 0
$$$$$$*$.*$
**$
4 37 0 38 0
$$......*$.......*$.....***$
$$$.......*$.......*$
4 0 40 0 41
5 34 36 39 42
$$$$$.......*$$......**$
$$$$$$**$.*$
4 0 44 0 45
$$$..*.*$..**$...*$*$*$
$$$$$.......*$$.....***$
.....*$
4 47 48 0 49
......**$......*$
*$
4 51 52 0 0
5 46 50 53 0
6 29 43 0 54
7 0 24 0 55
8 0 56 0 0
$$$.....*$......*$....***$
4 0 0 0 58
$$....*$.....*$...***$
4 0 0 0 60
5 59 0 0 61
$$**$*.*$*$
4 63 0 0 0
$$.......*$.......*$
4 0 0 0 65
5 0 0 64 66
$...*$....*$..***$$$.......*$......**$
4 0 0 0 68
$....*$..***$.*$.**$$$*$
4 0 0 70 0
.....*$.......*$....*$....*$.....*$......**$
$$.*$*$*$
$$$$....**$.....*$..***$..*$
4 0 72 73 74
.*$$..*$..*$.*$*$
4 76 0 0 0
5 69 71 75 77
6 62 0 67 78
$$$..**$...*$...*.*$....**$
$.......*$.......*$.......*$$....*$....****$.....***$
.....*$.....***$....****$....*$
4 80 81 0 82
$*$.*$$$$$*$
*$*$.....**$.....*.*$.......*$.......*$
$$$$$*$
4 84 0 85 86
$$.......*$.....***$....*$....**$$..*$
.***$*...*$..*$.....*$.....*$*...*$.***$
4 88 0 89 0
5 83 87 90 0
$$$$$*$*$
4 92 0 0 0
5 93 0 0 0
6 91 0 94 0
7 79 0 95 0
8 96 0 0 0
9 6 0 57 97
