[M2] (golly 2.8)
#R B3/S23
#G 9060
$$$$......*$.......*$.....***$
4 0 0 0 1
5 0 0 0 2
6 0 0 0 3
7 0 0 0 4
8 0 0 0 5
..*$...*$.***$
4 0 0 7 0
5 0 0 8 0
6 0 0 9 0
$$$......**$$.....*$$.....**$
4 0 0 0 11
$$$$$$$.......*$
4 0 0 0 13
5 0 12 0 14
6 0 0 0 15
.....**$.....**$$$$$$.....*$
4 0 0 17 0
$$$$$$$.*$
..*$***$
4 19 0 20 0
....***$....***$$..**...*$..**...*$$$....**$
$$$*$*$
....*.*$...*..**$.....**$.....**$......*$$*.....*$*.....*$
4 22 23 24 0
.......*$
4 0 0 0 26
5 18 21 25 27
$$$$$$*$.*$
**$
4 29 0 30 0
5 0 0 31 0
.*...*$..***$
....*$..*.*$...**$
$$*$.**$$...*$$*.**$
$$$..**$...**$..*$
4 33 34 35 36
$$$$$$$...*$
....*$..***$
4 38 0 39 0
$$...**$..*.*$...*$..**$..***$...**$
.*$$$$..*$.***$*****$*...**$
4 41 0 42 0
5 37 40 43 0
$$$$$.......*$$......**$
4 0 45 0 0
$$$$$$*$*$
4 47 0 0 0
$$$$$$..*$...*$
.***$
4 49 0 50 0
$$..**$..*$...***$.....*$
4 0 52 0 0
5 46 48 51 53
6 28 32 44 54
7 0 10 16 55
*****$*...*$.*.*$..*$$$..**$..**$
4 57 0 0 0
5 58 0 0 0
$$$$$.*$..*$***$
$$$$$$$....**$
$$......**$......**$...**$..***$...**$......**$
4 60 0 61 62
...*.*$...*$..**$
......**$
4 64 65 0 0
5 0 63 0 66
6 59 67 0 0
7 0 68 0 0
8 0 56 0 69
$$$.....*$......*$....***$
4 0 0 0 71
$$....*$.....*$...***$
4 0 0 0 73
5 72 0 0 74
$...*$....*$..***$$$......**$......*$
4 0 0 0 76
$$$$..*$**$.**$
$$$$.*.*$***$***$*$
$.***$.*$..*$
4 0 78 79 80
*$**$$$$$......**$......*$
**$.*$
4 82 0 26 83
5 77 81 0 84
6 75 0 0 85
$..**$..**$..**$...*$..*.*$..*.*$...*$
4 0 0 87 0
$$**...**$*.*.*.*$.*****$..***$...*$
$$$$$*.*$**$.*$
4 89 0 90 0
5 88 0 91 0
$$....***$...*...*$..*$...*...*$....***$....***$
$$$$*$
$.......*$.......*$$$$.....**$
*$.*$.*$*$$$..**$*$
4 93 94 95 96
.**..*$.*.*..**$.*.....*$
...*$.**$.*$*$*$
......*$.....***$....*$...*.***$....****$
$$*$.*$*$
4 98 99 100 101
5 97 0 102 0
6 92 0 103 0
$$$$...**$....*$....*.*$.....**$
4 0 0 0 105
5 0 0 0 106
$$$$$$*$*.*$
4 0 0 0 108
5 0 0 109 0
$$$$.......*$
4 0 111 0 0
$$.......*$
4 0 113 19 0
*$**$.*$
4 115 0 0 0
5 0 112 114 116
$$$.*$.*$**$
.*.*$.*..*$.*.*$*.*...**$*.....*$
4 118 119 0 0
$$$$*$*$**$
4 121 0 0 0
$$$......*$.......*$
$$.......*$.......*$
4 0 123 0 124
.......*$.....***$*...*$.*..**$*$**$
$$*...**$*...**$*****$.*.*$$.***$
4 126 0 127 0
5 120 122 125 128
6 107 110 117 129
$$$$$$$.....**$
.....**$
4 131 0 132 0
5 133 0 0 0
6 134 0 0 0
7 86 104 130 135
.**$*.*$
.......*$.......*$.....*.*$.....**$
*$
4 137 0 138 139
$$*$***$...*$..**$
4 0 0 141 0
.....*$....***$...*...*$..*.***$...*****$
$$....*$*....*$...***$
$$$$$.......*$.......*$
$$$$$*$$***$
4 143 144 145 146
5 140 142 0 147
$$..*$**$.**$
$$$.......*$$.....***$.....*$
4 149 150 0 0
4 23 0 0 0
5 151 152 0 0
..*$
4 0 154 0 0
5 0 155 0 0
$...*$....*$..***$
4 0 157 0 0
4 0 7 0 0
5 158 0 0 159
6 148 153 156 160
7 161 0 0 0
8 136 0 162 0
9 6 0 70 163
